{
  "hosting": {
    "site": "equal-tales-storyline",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "_to_delete/**",
      "scripts/**"
    ]
  }
}
